{
    "name": "alanef/simple-aws-ses-project",
    "description": "Development environment for Simple AWS SES WordPress plugin",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "config": {
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcs-fix": "phpcbf",
        "phpcompat": "phpcs -p --standard=PHPCompatibilityWP --runtime-set testVersion 7.2- simple-aws-ses",
        "build": [
            "cd simple-aws-ses && composer install --no-dev",
            "mkdir -p zipped",
            "wp dist-archive simple-aws-ses zipped/simple-aws-ses.zip --force"
        ],
        "post-update-cmd": [
            "@composer update --working-dir=simple-aws-ses",
            "wp i18n make-pot simple-aws-ses simple-aws-ses/languages/simple-aws-ses.pot --exclude=vendor,node_modules"
        ]
    }
}